{
  "name": "policies",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --include \"src/**/*.graphql\" src/index.ts",
    "build": "tsc && cp src/schema.graphql dist/",
    "start": "node dist/index.js",
    "reset-data": "rm -f data.json claims.json"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "dataloader": "^2.2.3",
    "graphql": "^16.14.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
